WeatherApp/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage">
    <Grid Margin="20,35,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Entry x:Name="cityEntry"
               Grid.ColumnSpan="2"
               Text="Atlanta"/>
        <Button Grid.ColumnSpan="2"
                Grid.Row="1"
                Text="Get Weather"
                Clicked="OnButtonClicked"/>
        <Image Grid.Row="2"
               Grid.ColumnSpan="2"
               Source ="http://openweathermap.org/img/w/01n.png"/>
        <Label Grid.Row="3"
               Grid.ColumnSpan="2"
               HorizontalTextAlignment="Center"
               FontSize="Large"
               Text="{Binding Summary}"/>
        <Label Grid.Row="6"
               Grid.ColumnSpan="2"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"
               FontSize="Large"
               Text="Stats"/>
        <Label Grid.Row="7"
               HorizontalTextAlignment="End"
               FontSize="Medium"
               Text="Current Temp:"/>
        <Label Grid.Row="7"
               Grid.Column="1"
               HorizontalTextAlignment="Start"
               FontSize="Medium"
               Text="{Binding Temp}"/>
        <Label Grid.Row = "8"
               HorizontalTextAlignment="End"
               FontSize="Medium"
               Text="Wind Speed:"/>
        <Label Grid.Row="8"
               Grid.Column="1"
               HorizontalTextAlignment="Start"
               FontSize="Medium"
               Text="{Binding Breeziness}"/>
        <Label Grid.Row="9"
               HorizontalTextAlignment="End"
               FontSize="Medium"
               Text="Humidity:"/>
        <Label Grid.Row="9"
               Grid.Column="1"
               HorizontalTextAlignment="Start"
               FontSize="Medium"
               Text="{Binding Main.Humidity}"/>
        <Label Grid.Row="10"
               HorizontalTextAlignment="End"
               FontSize="Medium"
               Text="Visibility:"/>
        <Label Grid.Row="10"
               Grid.Column="1"
               HorizontalTextAlignment="Start"
               FontSize="Medium"
               Text="{Binding Weather[0].Visibility}"/>
    </Grid>
</ContentPage>
